CONTAINER_TAG=0.4.0
HUB_DESCRIPTION="A Model Context Protocol (MCP) server implementation for CircleCI, enabling natural language interactions with CircleCI functionality through MCP-enabled clients"
CHARTS_VERSION=1.0.0
