CONTAINER_TAG=1.0.13
HUB_DESCRIPTION="A Model Context Protocol (MCP) server that provides onchain tools for Claude AI, allowing it to interact with the Base blockchain and Coinbase API"
CHARTS_VERSION=1.0.0
