CONTAINER_TAG=0.9.3
HUB_DESCRIPTION="This MCP server that seamlessly creates diagrams using the Python diagrams package DSL. This server allows you to generate AWS diagrams, sequence diagrams, flow diagrams, and class diagrams using Python code."
CHARTS_VERSION=1.0.0
